[0m[[0minfo[0m] [0mFast optimizing /Users/espataro/Downloads/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5176 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 70861 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 173265 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3475 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 251032 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 9265 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 6711 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 20491 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 39889 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2737 us[0m
[0m[[0mdebug[0m] [0mRefiner: 42757 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 383 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2037 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 46530 us[0m
